.box {
  width: 100%;
  height: 100%;
  .avatar {
    position: relative;
    height: 100%;
    img {
      position: absolute;
      top: 14px;
      left: 55px;
      width: 112px;
      height: 152px;
      z-index: 1;
    }
  }
}
